src/pug/_footer.pug
//
   Created by SMARTINEZ on 25/10/2018.
footer.bgc--blue.py-5.bgc_grad_footer
  .container
    .row
      .col-12.col-sm-5.cl--white.mb-5
        p(data-aos="fade-down")
          span.txt_bold Condor Box
          | es una empresa del grupo
          span.txt_bold Imperio Cargo Express,
          |  especialistas en logística y paqueteo desde los Estados Unidos hacia Latinoamérica.
      .col-12.col-sm-3.cl--white.text-center.text-lg-left.mb-5.ml-md-5
        .title(data-aos="fade-down")
          h5.txt_bold Oficina en MIAMI
        .info(data-aos="fade-up")
          p 8086 NW 74th Ave. | Miami, FL 33166
          p Ph: 305-887-4232 | Fax: 305-887-4236
      .col-12.col-sm-3.cl--white.text-center.text-lg-left.mb-5
        .title(data-aos="fade-down")
          h5.txt_bold Oficina en BOGOTÁ
        .info(data-aos="fade-up")
          p Calle 22D #127-84 Bodega 8
          p Centro Empresarial El Dorado
          p Tel: (1) 489-9113
    .row
      .col
        ul.list--inline.text-center.text-lg-left
          li.nav-item
            a.mx-auto(href='/')
              span.hidden CondorBox
              .logo_box
                span.logo_cobox.logo_cobox--white
          li.nav-item.cl--white.d-none.d-xl-inline.mx-2 |
          li.nav-item
            a.mx-auto.cl--white(href='')
              span.small Terminos y Condiciones
      .col-md-auto
        ul.list--inline.text-center.text-lg-left
          li.nav-item.ml-1
            a.mx-auto(href='https://www.facebook.com/CondorBox ', target="_blank")
              span.icon.icon-social.icon_facebook
          //li.nav-item.mx-2
            a.mx-auto(href='')
              span.icon.icon-social.icon_twitter
          li.nav-item.mr-1
            a.mx-auto(href='https://www.instagram.com/condorboxusa/', target="_blank")
              span.icon.icon-social.icon_instagram

docs/_footer.html

<!--Created by SMARTINEZ on 25/10/2018.
-->
<footer class="bgc--blue py-5 bgc_grad_footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-5 cl--white mb-5">
        <p data-aos="fade-down"><span class="txt_bold">Condor Box</span>es una empresa del grupo<span class="txt_bold">Imperio Cargo Express,</span> especialistas en logística y paqueteo desde los Estados Unidos hacia Latinoamérica.</p>
      </div>
      <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5 ml-md-5">
        <div class="title" data-aos="fade-down">
          <h5 class="txt_bold">Oficina en MIAMI</h5>
        </div>
        <div class="info" data-aos="fade-up">
          <p>8086 NW 74th Ave. | Miami, FL 33166</p>
          <p>Ph: 305-887-4232 | Fax: 305-887-4236</p>
        </div>
      </div>
      <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5">
        <div class="title" data-aos="fade-down">
          <h5 class="txt_bold">Oficina en BOGOTÁ</h5>
        </div>
        <div class="info" data-aos="fade-up">
          <p>Calle 22D #127-84 Bodega 8</p>
          <p>Centro Empresarial El Dorado</p>
          <p>Tel: (1) 489-9113</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <ul class="list--inline text-center text-lg-left">
          <li class="nav-item"><a class="mx-auto" href="/"><span class="hidden">CondorBox</span>
              <div class="logo_box"><span class="logo_cobox logo_cobox--white"></span></div></a></li>
          <li class="nav-item cl--white d-none d-xl-inline mx-2">|</li>
          <li class="nav-item"><a class="mx-auto cl--white" href=""><span class="small">Terminos y Condiciones</span></a></li>
        </ul>
      </div>
      <div class="col-md-auto">
        <ul class="list--inline text-center text-lg-left">
          <li class="nav-item ml-1"><a class="mx-auto" href="https://www.facebook.com/CondorBox " target="_blank"><span class="icon icon-social icon_facebook"></span></a></li>
          <!--li.nav-item.mx-2
          a.mx-auto(href='')
            span.icon.icon-social.icon_twitter
          -->
          <li class="nav-item mr-1"><a class="mx-auto" href="https://www.instagram.com/condorboxusa/" target="_blank"><span class="icon icon-social icon_instagram"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
