docs/faq.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Home  | CondorBox</title>
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Home ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.condorbox.com.co">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="">
    <meta name="twitter:url" content="www.condorbox.com.co">
    <meta name="twitter:title" content="Home ">
    <meta name="twitter:description" content="">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <!--
    Created by SMARTINEZ on 25/10/2018.
    
    -->
    <nav class="navbar navbar-expand-lg mb-4 pt-4 pb-4 top-bar navbar-static-top sps sps--abv fixed-top navbar_onscroll" data-aos="fade-down">
      <div class="container-fluid">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
            <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
              <title>menu</title>
              <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
            </svg></span></button><a class="navbar-brand mx-auto" href="/7/docs/"><span class="hidden">CondorBox</span>
          <div class="logo_box"><span class="logo_cobox logo_cobox--color"></span></div></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-2 txt_bold- text-center text-lg-left">
            <li class="nav-item active"><a class="nav-link" href="/7/docs/#how">Cómo Funciona<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/7/docs/#quote">Cotizar Envío</a></li>
            <li class="nav-item"><a class="nav-link" href="/7/docs/faq.html">FAQs</a></li>
            <li class="nav-item"><a class="nav-link" href="/7/docs/contact.html">Contacto</a></li>
          </ul>
          <div class="ml-auto" id="navbarRaster">
            <ul class="navbar-nav nav-access ml-auto nav-flex-icons">
              <li class="nav-item"><a class="btn btn-link btn_full--lg" href="/7/docs/rastreo.html"><span class="circle--animation"></span>Rastrear Paquete</a></li>
              <li class="nav-item"><a class="btn btn_outline_white btn-sm btn_full--lg" href="/7/docs/login.html"><i class="fa"></i>Iniciar sesión</a></li>
              <li class="nav-item"><a class="btn btn_site--header btn-sm btn_full--lg" href="/7/docs/registro.html"><i class="fa"></i>Registrarse</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section class="pd_top--x100 pd_bottom--x100 bgc_grad_faq">
        <div class="container">
          <div class="w-75 mx-auto pd_top--x100 pd_bottom--x100 txt_center" data-aos="fade-up" data-aos-duration="3000">
            <div class="title cl--white mb-5">
              <div class="txt_bold txt_size--em5">Preguntas frecuentes</div>
            </div>
            <div class="subtitle cl--white">
              <h2>Ingresa el número de tu guía para saber el estado de entrega de tu paquete</h2>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="box_faq w-75 mx-auto bgc--white box_shadow" data-aos="fade-up" data-aos-duration="3000">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="heading1">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Cómo funciona Condorbox?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Es muy sencillo! Te registras y automáticamente obtienes un espacio de almacenamiento gratuito e ilimitado en nuestro centro logístico de Miami. La dirección y el número de casillero que enviamos a tu correo serán los que utilices como dirección de envío de cualquier compra que hagas. Cuando tus compras lleguen nosotros procederemos a almacenarlas. Desde tu sesión de casillero podrás agrupar, declarar, asegurar y dar la orden de despacho de tu mercancía.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading2">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Ustedes son un servicio de compras como Amazon o Ebay?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">No. Condorbox es un servicio de almacenamiento y envío de mercancía. En ese sentido nosotros hacemos el puente para que puedas comprar en cualquier tienda online de los Estados Unidos, enviar tus compras a una dirección física en EEUU (nuestra bodega en la ciudad de Miami), almacenarla y despacharla hasta la puerta de tu casa en cualquier lugar de Colombia en el momento que lo desees.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading3">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Es seguro comprar en sitios web de Estados Unidos?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Es absolutamente seguro y sencillo, por esta razón el comercio electrónico ha venido creciendo y consolidándose a pasos agigantados. Si tienes alguna duda sobre la seguridad de una página, el método de pago o condiciones especiales escríbenos para que un asesor profesional te acompañe.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading5">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Por qué comprar en Estados Unidos y no en Colombia?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">A eso le llamamos #ConsumoInteligente. Comprando en EEUU obtienes ahorros que oscilan entre el 10 y el 80% con respecto a los precios que encuentras en Colombia, además hay artículos y marcas que no encuentras en el comercio nacional. Así puedes acceder de manera más sencilla a bienes y productos que siempre has soñado.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading6">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Puedo traer lo que sea a través del casillero?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Esta es la lista de artículos prohibidos por la ley:</p><small>Cargas peligrosas, inflamables, corrosivas, aerosoles, radioactivas, armas de cualquier clase, vestimenta o artículos de uso oficial o militar, vídeos o literatura pornográfica, alimentos, animales vivos o muertos, artículos de seguridad, Desechos orgánicos, hospitalarios, licores y otros que contemple la autoridad aeroportuaria, policial y/o aduanera.</small><small>Joyas, piedras finas, metales preciosos, monedas, títulos valores, tarjetas de crédito/débito, dinero en efectivo, artículos considerados patrimonio histórico o cultural, Antigüedades, obras de arte, objetos artísticos.</small><small>Alucinógenos o cualquier otro tipo de sustancias prohibidas.</small>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading7">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Hay algún límite en el peso de mis envíos?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse7" aria-labelledby="heading7" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Si. Ninguna caja puede pesar más de 110 lb (50 kg)</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading8">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Puedo utilizar Condor Box para las necesidades de mi empresa?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse8" aria-labelledby="heading8" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Claro! Hemos diseñado un servicio de casillero corporativo que se ajusta a las necesidades específicas de tu empresa con una tarifa preferencial. Queremos ser aliados en el crecimiento de tu compañía y en el bienestar de tus colaboradores.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading9">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Qué pasa con la garantía de un producto que compro en EEUU y traigo a Colombia?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse9" aria-labelledby="heading9" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Generalmente la garantía de los productos que compras en Estados Unidos solo puede hacerse efectiva en Estados Unidos. Tu tranquilidad siempre será nuestra prioridad, por eso, si lo deseas, nosotros podemos revisar tus productos y probarlos, para despacharlos con la seguridad que están en perfecto estado. Si en una revisión que nos pidas encontramos algún defecto o daño en el producto, podrás solicitar al vendedor el cambio del producto o la devolución del dinero.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading10">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Qué medios de pago puedo utilizar para comprar en las tiendas?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse10" aria-labelledby="heading10" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">La tarjeta de crédito es el medio más usado, aunque muchas tiendas te permiten comprar a través de plataformas como Paypal.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading11">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Y si no tengo tarjeta de crédito ustedes pueden comprar por mi?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse11" aria-labelledby="heading11" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Así es. Podemos hacer la compra por ti con nuestras tarjetas de crédito con un pequeño cargo administrativo por el servicio del 10% del valor de la compra. <b>Escríbenos</b> y nosotros cotizaremos el producto que siempre has soñado incluyendo el valor del envío.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading12">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Mis envíos cuentan con algún seguro?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse12" aria-labelledby="heading12" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Claro! El valor del flete siempre incluye un seguro por pérdida total que cubre $100 USD, puedes asegurar tus productos en lo que desees por un costo del 5% del valor declarado. Es importante que tengas en cuenta que el seguro solo aplica en caso que la mercancía no llegue a su destino final.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading13">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Puedo agrupar mis compras en un solo envío?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse13" aria-labelledby="heading13" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Por supuesto! Podrás agrupar todos tus productos para que sean enviados en una sola caja, siempre y cuando no sean sobredimensionados. Este servicio es gratuito y te permitirá ahorrar un montón.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading14">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Cómo es el pago de impuestos de mis envíos?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse14" aria-labelledby="heading14" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Para cualquier envío que hagas, debes pagar los impuestos correspondientes. Para eso vamos a solicitar el valor declarado de tus productos, es decir, el monto en dólares en que valoras tus productos. Mientras el valor declarado sea próximo al valor real del producto no tendrás inconvenientes, de lo contrario, la autoridad aduanera podrá hacer un reajuste del impuesto que debes pagar.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading15">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span>Cómo puedo pagar mi envío?</span><span class="icon icon_acc"></span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse15" aria-labelledby="heading15" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Cuando hayas dado la orden de despacho de tus productos te enviaremos un correo con las instrucciones de pago en Colombia. Será tan sencillo como hacer una transferencia a través del APP de tu banco a cualquiera de nuestras cuentas bancarias o podrás realizar una consignación en sucursal.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-7 mx-auto pd_top--x50 pd_bottom--x100">
            <div class="txt_center" data-aos="fade-up">
              <div class="title mb-5">
                <div class="txt_two txt_size--em5 cl--gray">¿Aún tienes dudas?</div>
              </div>
              <div class="subtitle mb-5">
                <h5 class="cl--gray">Te daremos la mejor la mejor asesoria en lo que necesites</h5>
              </div>
              <div class="action"><a class="btn btn_site_grad--blue btn--shadow cl--white btn-sm btn_radio btn_full--lg" href="/7/docs/contact.html">Contacto</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <footer class="bgc--blue py-5 bgc_grad_footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-5 cl--white mb-5">
            <p data-aos="fade-down"><span class="txt_bold">Condor Box</span>es una empresa del grupo<span class="txt_bold">Imperio Cargo Express,</span> especialistas en logística y paqueteo desde los Estados Unidos hacia Latinoamérica.</p>
          </div>
          <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5 ml-md-5">
            <div class="title" data-aos="fade-down">
              <h5 class="txt_bold">Oficina en MIAMI</h5>
            </div>
            <div class="info" data-aos="fade-up">
              <p>8086 NW 74th Ave. | Miami, FL 33166</p>
              <p>Ph: 305-887-4232 | Fax: 305-887-4236</p>
            </div>
          </div>
          <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5">
            <div class="title" data-aos="fade-down">
              <h5 class="txt_bold">Oficina en BOGOTÁ</h5>
            </div>
            <div class="info" data-aos="fade-up">
              <p>Calle 22D #127-84 Bodega 8</p>
              <p>Centro Empresarial El Dorado</p>
              <p>Tel: (1) 489-9113</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="list--inline text-center text-lg-left">
              <li class="nav-item"><a class="mx-auto" href="/"><span class="hidden">CondorBox</span>
                  <div class="logo_box"><span class="logo_cobox logo_cobox--white"></span></div></a></li>
              <li class="nav-item cl--white d-none d-xl-inline mx-2">|</li>
              <li class="nav-item"><a class="mx-auto cl--white" href=""><span class="small">Terminos y Condiciones</span></a></li>
            </ul>
          </div>
          <div class="col-md-auto">
            <ul class="list--inline text-center text-lg-left">
              <li class="nav-item ml-1"><a class="mx-auto" href="https://www.facebook.com/CondorBox " target="_blank"><span class="icon icon-social icon_facebook"></span></a></li>
              <!--li.nav-item.mx-2
              a.mx-auto(href='')
                span.icon.icon-social.icon_twitter
              -->
              <li class="nav-item mr-1"><a class="mx-auto" href="https://www.instagram.com/condorboxusa/" target="_blank"><span class="icon icon-social icon_instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/faq.pug
extends ./base/layout.pug

block content
    include _header_static.pug
    .wrapper
        section.pd_top--x100.pd_bottom--x100.bgc_grad_faq
            .container
                .w-75.mx-auto.pd_top--x100.pd_bottom--x100.txt_center(data-aos="fade-up", data-aos-duration="3000")
                    .title.cl--white.mb-5
                        .txt_bold.txt_size--em5 Preguntas frecuentes
                    .subtitle.cl--white
                        h2 Ingresa el número de tu guía para saber el estado de entrega de tu paquete
        section
            .container
                .box_faq.w-75.mx-auto.bgc--white.box_shadow(data-aos="fade-up", data-aos-duration="3000")
                    #accordionExample.accordion
                        .card
                            #heading1.card-header
                                h5.mb-0
                                    button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapse1' aria-expanded='true' aria-controls='collapse1')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Cómo funciona Condorbox?
                                        span.icon.icon_acc
                            #collapse1.collapse.show(aria-labelledby='heading1' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Es muy sencillo! Te registras y automáticamente obtienes un espacio de almacenamiento gratuito e ilimitado en nuestro centro logístico de Miami. La dirección y el número de casillero que enviamos a tu correo serán los que utilices como dirección de envío de cualquier compra que hagas. Cuando tus compras lleguen nosotros procederemos a almacenarlas. Desde tu sesión de casillero podrás agrupar, declarar, asegurar y dar la orden de despacho de tu mercancía.
                        .card
                            #heading2.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse2' aria-expanded='false' aria-controls='collapse2')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Ustedes son un servicio de compras como Amazon o Ebay?
                                        span.icon.icon_acc
                            #collapse2.collapse(aria-labelledby='heading2' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray No. Condorbox es un servicio de almacenamiento y envío de mercancía. En ese sentido nosotros hacemos el puente para que puedas comprar en cualquier tienda online de los Estados Unidos, enviar tus compras a una dirección física en EEUU (nuestra bodega en la ciudad de Miami), almacenarla y despacharla hasta la puerta de tu casa en cualquier lugar de Colombia en el momento que lo desees.

                        .card
                            #heading3.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse3' aria-expanded='false' aria-controls='collapse3')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Es seguro comprar en sitios web de Estados Unidos?
                                        span.icon.icon_acc
                            #collapse3.collapse(aria-labelledby='heading3' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Es absolutamente seguro y sencillo, por esta razón el comercio electrónico ha venido creciendo y consolidándose a pasos agigantados. Si tienes alguna duda sobre la seguridad de una página, el método de pago o condiciones especiales escríbenos para que un asesor profesional te acompañe.



                        .card
                            #heading5.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse5' aria-expanded='false' aria-controls='collapse5')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Por qué comprar en Estados Unidos y no en Colombia?
                                        span.icon.icon_acc
                            #collapse5.collapse(aria-labelledby='heading5' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray A eso le llamamos #ConsumoInteligente. Comprando en EEUU obtienes ahorros que oscilan entre el 10 y el 80% con respecto a los precios que encuentras en Colombia, además hay artículos y marcas que no encuentras en el comercio nacional. Así puedes acceder de manera más sencilla a bienes y productos que siempre has soñado.

                        .card
                            #heading6.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse6' aria-expanded='false' aria-controls='collapse6')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Puedo traer lo que sea a través del casillero?
                                        span.icon.icon_acc
                            #collapse6.collapse(aria-labelledby='heading6' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Esta es la lista de artículos prohibidos por la ley:

                                    small Cargas peligrosas, inflamables, corrosivas, aerosoles, radioactivas, armas de cualquier clase, vestimenta o artículos de uso oficial o militar, vídeos o literatura pornográfica, alimentos, animales vivos o muertos, artículos de seguridad, Desechos orgánicos, hospitalarios, licores y otros que contemple la autoridad aeroportuaria, policial y/o aduanera.

                                    small Joyas, piedras finas, metales preciosos, monedas, títulos valores, tarjetas de crédito/débito, dinero en efectivo, artículos considerados patrimonio histórico o cultural, Antigüedades, obras de arte, objetos artísticos.

                                    small Alucinógenos o cualquier otro tipo de sustancias prohibidas.

                        .card
                            #heading7.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse7' aria-expanded='false' aria-controls='collapse7')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Hay algún límite en el peso de mis envíos?
                                        span.icon.icon_acc
                            #collapse7.collapse(aria-labelledby='heading7' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Si. Ninguna caja puede pesar más de 110 lb (50 kg)

                        .card
                            #heading8.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse8' aria-expanded='false' aria-controls='collapse8')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Puedo utilizar Condor Box para las necesidades de mi empresa?
                                        span.icon.icon_acc
                            #collapse8.collapse(aria-labelledby='heading8' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Claro! Hemos diseñado un servicio de casillero corporativo que se ajusta a las necesidades específicas de tu empresa con una tarifa preferencial. Queremos ser aliados en el crecimiento de tu compañía y en el bienestar de tus colaboradores.

                        .card
                            #heading9.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse9' aria-expanded='false' aria-controls='collapse9')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Qué pasa con la garantía de un producto que compro en EEUU y traigo a Colombia?
                                        span.icon.icon_acc
                            #collapse9.collapse(aria-labelledby='heading9' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Generalmente la garantía de los productos que compras en Estados Unidos solo puede hacerse efectiva en Estados Unidos. Tu tranquilidad siempre será nuestra prioridad, por eso, si lo deseas, nosotros podemos revisar tus productos y probarlos, para despacharlos con la seguridad que están en perfecto estado. Si en una revisión que nos pidas encontramos algún defecto o daño en el producto, podrás solicitar al vendedor el cambio del producto o la devolución del dinero.

                        .card
                            #heading10.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse10' aria-expanded='false' aria-controls='collapse10')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Qué medios de pago puedo utilizar para comprar en las tiendas?
                                        span.icon.icon_acc
                            #collapse10.collapse(aria-labelledby='heading10' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray La tarjeta de crédito es el medio más usado, aunque muchas tiendas te permiten comprar a través de plataformas como Paypal.

                        .card
                            #heading11.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse11' aria-expanded='false' aria-controls='collapse11')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Y si no tengo tarjeta de crédito ustedes pueden comprar por mi?
                                        span.icon.icon_acc
                            #collapse11.collapse(aria-labelledby='heading11' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Así es. Podemos hacer la compra por ti con nuestras tarjetas de crédito con un pequeño cargo administrativo por el servicio del 10% del valor de la compra. <b>Escríbenos</b> y nosotros cotizaremos el producto que siempre has soñado incluyendo el valor del envío.

                        .card
                            #heading12.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse12' aria-expanded='false' aria-controls='collapse12')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Mis envíos cuentan con algún seguro?
                                        span.icon.icon_acc
                            #collapse12.collapse(aria-labelledby='heading12' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Claro! El valor del flete siempre incluye un seguro por pérdida total que cubre $100 USD, puedes asegurar tus productos en lo que desees por un costo del 5% del valor declarado. Es importante que tengas en cuenta que el seguro solo aplica en caso que la mercancía no llegue a su destino final.

                        .card
                            #heading13.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse13' aria-expanded='false' aria-controls='collapse13')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Puedo agrupar mis compras en un solo envío?
                                        span.icon.icon_acc
                            #collapse13.collapse(aria-labelledby='heading13' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Por supuesto! Podrás agrupar todos tus productos para que sean enviados en una sola caja, siempre y cuando no sean sobredimensionados. Este servicio es gratuito y te permitirá ahorrar un montón.

                        .card
                            #heading14.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse14' aria-expanded='false' aria-controls='collapse14')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Cómo es el pago de impuestos de mis envíos?
                                        span.icon.icon_acc
                            #collapse14.collapse(aria-labelledby='heading14' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Para cualquier envío que hagas, debes pagar los impuestos correspondientes. Para eso vamos a solicitar el valor declarado de tus productos, es decir, el monto en dólares en que valoras tus productos. Mientras el valor declarado sea próximo al valor real del producto no tendrás inconvenientes, de lo contrario, la autoridad aduanera podrá hacer un reajuste del impuesto que debes pagar.

                        .card
                            #heading15.card-header
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse15' aria-expanded='false' aria-controls='collapse15')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span Cómo puedo pagar mi envío?
                                        span.icon.icon_acc
                            #collapse15.collapse(aria-labelledby='heading15' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Cuando hayas dado la orden de despacho de tus productos te enviaremos un correo con las instrucciones de pago en Colombia. Será tan sencillo como hacer una transferencia a través del APP de tu banco a cualquiera de nuestras cuentas bancarias o podrás realizar una consignación en sucursal.











                .col-12.col-sm-7.mx-auto.pd_top--x50.pd_bottom--x100
                    .txt_center(data-aos="fade-up")
                        .title.mb-5
                            .txt_two.txt_size--em5.cl--gray ¿Aún tienes dudas?
                        .subtitle.mb-5
                            h5.cl--gray Te daremos la mejor la mejor asesoria en lo que necesites
                        .action
                            a.btn.btn_site_grad--blue.btn--shadow.cl--white.btn-sm.btn_radio.btn_full--lg(href="/7/docs/contact.html") Contacto
    include _footer.pug
