src/pug/index.pug
extends ./base/layout.pug

block content
    include _header.pug
    .overlay.overlay_contentpush
        button.overlay_close.btn_menu
            span.icon_menu--svg.cl--white
                svg#icon-close(viewbox='0 0 24 24' width='100%' height='100%')
                    title close
                    path(d='M21 4.565L19.435 3 12 10.435 4.565 3 3 4.565 10.435 12 3 19.435 4.565 21 12 13.565 19.435 21 21 19.435 13.565 12z')

            span.cl--white Close
        .navbar_full
            ul.txt_upper
                li.
                    a(href="#") List Item 1
                li
                    a(href="#") List Item 2
    .wrapper
        section
            ul.slider_intro
                li.slider_item.bgc_grad_vertical.pd_top--x50
                    .row.align-items-center
                        .col.txt_center
                            .icon_smartphone(style="background-image: url('https://place-hold.it/442')")
                        .col.cl--white
                            .title.mb-2
                                h2.display-2.txt_bold Ahorrar es simple
                            .intro.mb-5
                                p.h4 Regístrate gratis y disfruta del mejor casillero virtual de Colombia.
                            .action.mb-2
                                ul.list--inline.list_two_item
                                    li
                                        a.btn.btn_site--white.cl--blue.btn-sm.btn_radio.btn_full--lg(href='#')
                                            i.fa
                                            | Obtén tu casillero gratis
                                    li
                                        a.btn.btn_outline_white.btn-sm.btn_radio.btn_full--lg(href='#')
                                            i.fa
                                            | Obtén tu casillero gratis
                li.slider_item.bgc_grad_vertical.pd_top--x50
                    .row.align-items-center
                        .col.txt_center
                            .icon_smartphone(style="background-image: url('https://place-hold.it/442')")
                        .col.cl--white
                            .title.txt_bold
                                h2.display-2 Ahorrar es simple
        //Condor Box
        section.py-5
            .container
                .row
                    .col-8.mx-auto.txt_center.mg_top--x100
                        .title.mb-4
                            h2.txt_size--em6.txt_bold Condor box
                        .subtitle.mb-4
                            h3 ¡Sencillo, seguro, rápido y muy económico!
                        .paragraf.mb-4
                            p.txt_size--em2.cl--gray Comprar lo que siempre soñaste jamás fue tan fácil. En Condor Box te brindamos una experiencia personalizada para que disfrutes de las ofertas extraordinarias del comercio electrónico de Estados Unidos. Si no tienes tarjetas de crédito, nosotros compramos por ti.
        section.py-5
            .container
                .row.d-flex.align-items-center
                    .col.txt_center
                        img(src="https://place-hold.it/442")
                    .col
                        .title.title_line.title_line--gains.mb-4
                            .txt_two.txt_size--em4.cl--darkgray #ConsumoInteligente
                        .paragraf
                            p.txt_bold Ahorra hasta el 80% respecto al valor en Colombia de los productos que deseas.
        //Así de Fácil pasos
        section
            .container
                .row
                    .col.txt_center.py-5
                        .title.mb-4
                            .txt_two.txt_size--em5.cl--darkgray Así de fácil
                .row
                    .col.txt_center
                        .title.mb-4
                            h2.display-2 01
                        .subtitle.mb-2
                            h4.txt_size--em3.cl--gray Regístrate
                        .paragraf
                            p.txt_bold gratis y obtén tu dirección y casillero en los EEUU.
                    .col.txt_center
                        .title.mb-4
                            h2.display-2 02
                        .subtitle.mb-2
                            h4.txt_size--em3.cl--gray Compra
                        .paragraf
                            p.txt_bold en cualquier tienda online. Si no tienes tarjeta de crédito, nosotros compramos por ti.
                    .col.txt_center
                        .title.mb-4
                            h2.display-2 03
                        .subtitle.mb-2
                            h4.txt_size--em3.cl--gray Envía
                        .paragraf
                            p.txt_bold tus compras a tu casillero. Cuando lleguen te avisaremos.
                    .col.txt_center
                        .title.mb-4
                            h2.display-2 04
                        .subtitle.mb-2
                            h4.txt_size--em3.cl--gray Disfruta
                        .paragraf
                            p.txt_bold de tus compras generando la orden de envío a Colombia desde cualquier dispositivo a través de tu cuenta de casillero.

        //Hemos diseñado el mejor
        section.py-5
            .container
                .row
                    .col-12.col-md-8.mx-auto.txt_center.mb-5
                        .title.mb-4
                            .txt_two.txt_size--em5.cl--darkgray Hemos diseñado el mejor Casillero Virtual de Colombia
                .row
                    .col-12.col-md-4.txt_center
                        span.icon.icon_key
                        .title
                            h3 Gratis
                        .paragraf
                            p Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.
                    .col-12.col-md-4.txt_center
                        span.icon.icon_unlimited
                        .title
                            h3 Ilimitado
                        .paragraf
                            p Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.
                    .col-12.col-md-4.txt_center
                        span.icon.icon_safe
                        .title
                            h3 Seguro
                        .paragraf
                            p Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.
                    .col-12.col-md-4.txt_center
                        span.icon.icon_fast
                        .title
                            h3 Rápido
                        .paragraf
                            p Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.
                    .col-12.col-md-4.txt_center
                        span.icon.icon_easy
                        .title
                            h3 Sencillo
                        .paragraf
                            p Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.
                    .col-12.col-md-4.txt_center
                        span.icon.icon_personalized
                        .title
                            h3 Personalizado
                        .paragraf
                            p Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.
                    .col-12.col-md-4.mx-auto.txt_center
                        span.icon.icon_economic
                        .title
                            h3 Económico
                        .paragraf
                            p Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.

        //Cotizador
        section.py-5
            .container
                .row
                    .col.txt_center
                        .title.mb-4
                            .txt_semibold.txt_two.txt_size--em4.cl--gray Cotiza tu envío
                        .subtitle.mb-5
                            p.txt_size--em2a.cl--gray y comprueba porque somos el casillero más económico
                .row
                    //insert iframe
                    .w-50.mx-auto.bgc--white.box_shadow.txt_center.pd_box--x20
                        | Iframe
        //CalltoAction
        section
            .container
                .row
                    .col-5.align-self-start
                        .title.mb-4
                            .txt_two.txt_size--em4.cl--gray ¿Ustedes son un <br> servicio de compras <br> como Amazon o Ebay?
                        .subtitle.mb-5
                            p.txt_size--em2a.cl--gray Es normal tener dudas. Responde aquí todas las preguntas que tienes.
                        .action.mb-5
                            a.btn.btn_site--white.cl--red.btn-sm.btn_radio.btn_full--lg(href='#')
                                i.fa
                                | Preguntas frecuentes
                    .col-2
                    .col-5.align-self-end.txt_right.pd_top--x100
                        .title.mb-4
                            .txt_two.txt_size--em4.cl--gray
                                | Escríbenos
                                br
                                span.txt_bold con confianza
                        .subtitle.mb-5
                            p.txt_size--em2a.cl--gray Te enviaremos toda la información que solicites y te brindaremos la mejor asesoria.
                        .action
                            a.btn.btn_site--white.cl--blue.btn-sm.btn_radio.btn_full--lg(href='#')
                                i.fa
                                | Contáctanos

        //Descubre
        section.py-5
            .container
                .row
                    .col.txt_center.mg_bottom--x40
                        .title.mb-3
                            .txt_two.txt_size--em4.cl--darkgray Descubre miles de productos <br> en oferta
                        .paragraf.mb-5
                            .h3.cl--gray Estas son algunas páginas recomendadas
            .full-container
                .w-75.mx-auto.py-5
                    ul.slider_recommend
                        li.slider_item
                            .row
                                .col
                                    .txt_center
                                        .icon_referido(style="background-image: url('https://place-hold.it/180')")
                        li.slider_item
                            .row
                                .col
                                    .txt_center
                                        .icon_referido(style="background-image: url('https://place-hold.it/180')")
                        li.slider_item
                            .row
                                .col
                                    .txt_center
                                        .icon_referido(style="background-image: url('https://place-hold.it/180')")
                        li.slider_item
                            .row
                                .col
                                    .txt_center
                                        .icon_referido(style="background-image: url('https://place-hold.it/180')")
                        li.slider_item
                            .row
                                .col
                                    .txt_center
                                        .icon_referido(style="background-image: url('https://place-hold.it/180')")
                        li.slider_item
                            .row
                                .col
                                    .txt_center
                                        .icon_referido(style="background-image: url('https://place-hold.it/180')")

        //Que Dicen
        section
            .container.py-5
                .row
                    .w-50.mx-auto.txt_center
                        .title.mb-5
                            .txt_two.txt_size--em4.cl--darkgray Esto dicen sobre Condor Box
                        .icon.icon_quote.mb-5
                        .subtitle.subtitle_line
                            h3 Nuestros usuarios
            .full_container
                //slider people
                .w-75.mx-auto
                    ul.slider_quote_people
                        .li
                            .col
                                .txt_center
                                    .icon_people(style="background-image: url('images/people/img_andrea.jpg')")
                                .bgc--white.txt_center.pd_box--x20
                                    .title.cl--darkgray.pd_top--x30.mb-3
                                        h3 Andrea Gomez
                                    .quote.quote_peope.txt_two.mb-5
                                        p “ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”
                                    .box_reviews
                                        .star-rating
                                            span.rating_size--50
                        .li
                            .col
                                .txt_center
                                    .icon_people(style="background-image: url('images/people/img_andrea.jpg')")
                                .bgc--white.txt_center.pd_box--x20
                                    .title.cl--darkgray.pd_top--x30.mb-3
                                        h3 Andrea Gomez
                                    .quote.quote_peope.txt_two.mb-5
                                        p “ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”
                                    .box_reviews
                                        .star-rating
                                            span.rating_size--50
                        .li
                            .col
                                .txt_center
                                    .icon_people(style="background-image: url('images/people/img_andrea.jpg')")
                                .bgc--white.txt_center.pd_box--x20
                                    .title.cl--darkgray.pd_top--x30.mb-3
                                        h3 Andrea Gomez
                                    .quote.quote_peope.txt_two.mb-5
                                        p “ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”
                                    .box_reviews
                                        .star-rating
                                            span.rating_size--50
                        .li
                            .col
                                .txt_center
                                    .icon_people(style="background-image: url('images/people/img_andrea.jpg')")
                                .bgc--white.txt_center.pd_box--x20
                                    .title.cl--darkgray.pd_top--x30.mb-3
                                        h3 Andrea Gomez
                                    .quote.quote_peope.txt_two.mb-5
                                        p “ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”
                                    .box_reviews
                                        .star-rating
                                            span.rating_size--50
                        .li
                            .col
                                .txt_center
                                    .icon_people(style="background-image: url('images/people/img_andrea.jpg')")
                                .bgc--white.txt_center.pd_box--x20
                                    .title.cl--darkgray.pd_top--x30.mb-3
                                        h3 Andrea Gomez
                                    .quote.quote_peope.txt_two.mb-5
                                        p “ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”
                                    .box_reviews
                                        .star-rating
                                            span.rating_size--50

            .container.py-5
                // title medios
                .row
                    .col.txt_center
                        .icon.icon_quote.mb-5
                        .subtitle.subtitle_line.cl--darkgray
                            h3 Medios de comunicación
                //slider medios
                .row
                    .col
                        ul.slider_quote_medios.py-5
                            .li
                                .row
                                    .w-50.mx-auto.txt_center
                                        .quote.quote_medios.txt_two.txt_size--em2a.cl--darkgray
                                            | “Comercio electrónico en Colombia ha crecido un 64% en los últimos tres años”
                                        .action.mb-5
                                            a.txt_bold(href="#") Leer artículo
                                        .icon.icon_medio.icon_medio--semana
                            .lis
                                .row
                                    .w-50.mx-auto.txt_center.txt_two
                                        .quote.quote_medios.txt_two.txt_size--em2a.cl--darkgray
                                            | “Comercio electrónico en Colombia ha crecido un 64% en los últimos tres años”
                                        .action.mb-5
                                            a.txt_bold(href="#") Leer articulo
                                        .icon.icon_medio.icon_medio--semana
    include _footer.pug

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Home  | CondorBox</title>
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Home ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.condorbox.com.co">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="">
    <meta name="twitter:url" content="www.condorbox.com.co">
    <meta name="twitter:title" content="Home ">
    <meta name="twitter:description" content="">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <!--
    Created by SMARTINEZ on 25/10/2018.
    
    -->
    <nav class="navbar navbar-expand-lg mb-4 pt-4 pb-4 top-bar navbar-static-top sps sps--abv fixed-top">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto" href="#"><span class="hidden">CondorBox</span>
          <div class="logo_box"><span class="logo_cobox logo_cobox--white"></span></div></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-2 txt_bold- text-center text-lg-left">
            <li class="nav-item active"><a class="nav-link" href="#">Cómo Funciona<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cotizar Envío</a></li>
            <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="mx-auto" id="navbarRaster">
          <ul class="navbar-nav nav-access ml-auto nav-flex-icons">
            <li class="nav-item"><a class="btn btn-link btn_full--lg" href="#"><span class="itt"></span>Rastrear Paqueta</a></li>
            <li class="nav-item"><a class="btn btn_outline_white btn-sm btn_full--lg" href="#"><i class="fa"></i>Iniciar sesión</a></li>
            <li class="nav-item"><a class="btn btn-primary btn-sm btn_full--lg" href="#"><i class="fa"></i>Registrarse</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="overlay overlay_contentpush">
      <button class="overlay_close btn_menu"><span class="icon_menu--svg cl--white">
          <svg id="icon-close" viewbox="0 0 24 24" width="100%" height="100%">
            <title>close</title>
            <path d="M21 4.565L19.435 3 12 10.435 4.565 3 3 4.565 10.435 12 3 19.435 4.565 21 12 13.565 19.435 21 21 19.435 13.565 12z"></path>
          </svg></span><span class="cl--white">Close</span></button>
      <div class="navbar_full">
        <ul class="txt_upper">
          <li>a(href="#") List Item 1</li>
          <li><a href="#">List Item 2</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <section>
        <ul class="slider_intro">
          <li class="slider_item bgc_grad_vertical pd_top--x50">
            <div class="row align-items-center">
              <div class="col txt_center">
                <div class="icon_smartphone" style="background-image: url('https://place-hold.it/442');"></div>
              </div>
              <div class="col cl--white">
                <div class="title mb-2">
                  <h2 class="display-2 txt_bold">Ahorrar es simple</h2>
                </div>
                <div class="intro mb-5">
                  <p class="h4">Regístrate gratis y disfruta del mejor casillero virtual de Colombia.</p>
                </div>
                <div class="action mb-2">
                  <ul class="list--inline list_two_item">
                    <li><a class="btn btn_site--white cl--blue btn-sm btn_radio btn_full--lg" href="#"><i class="fa"></i>Obtén tu casillero gratis</a></li>
                    <li><a class="btn btn_outline_white btn-sm btn_radio btn_full--lg" href="#"><i class="fa"></i>Obtén tu casillero gratis</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="slider_item bgc_grad_vertical pd_top--x50">
            <div class="row align-items-center">
              <div class="col txt_center">
                <div class="icon_smartphone" style="background-image: url('https://place-hold.it/442');"></div>
              </div>
              <div class="col cl--white">
                <div class="title txt_bold">
                  <h2 class="display-2">Ahorrar es simple</h2>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!--Condor Box-->
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-8 mx-auto txt_center mg_top--x100">
              <div class="title mb-4">
                <h2 class="txt_size--em6 txt_bold">Condor box</h2>
              </div>
              <div class="subtitle mb-4">
                <h3>¡Sencillo, seguro, rápido y muy económico!</h3>
              </div>
              <div class="paragraf mb-4">
                <p class="txt_size--em2 cl--gray">Comprar lo que siempre soñaste jamás fue tan fácil. En Condor Box te brindamos una experiencia personalizada para que disfrutes de las ofertas extraordinarias del comercio electrónico de Estados Unidos. Si no tienes tarjetas de crédito, nosotros compramos por ti.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col txt_center"><img src="https://place-hold.it/442"></div>
            <div class="col">
              <div class="title title_line title_line--gains mb-4">
                <div class="txt_two txt_size--em4 cl--darkgray">#ConsumoInteligente</div>
              </div>
              <div class="paragraf">
                <p class="txt_bold">Ahorra hasta el 80% respecto al valor en Colombia de los productos que deseas.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Así de Fácil pasos-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col txt_center py-5">
              <div class="title mb-4">
                <div class="txt_two txt_size--em5 cl--darkgray">Así de fácil</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col txt_center">
              <div class="title mb-4">
                <h2 class="display-2">01</h2>
              </div>
              <div class="subtitle mb-2">
                <h4 class="txt_size--em3 cl--gray">Regístrate</h4>
              </div>
              <div class="paragraf">
                <p class="txt_bold">gratis y obtén tu dirección y casillero en los EEUU.</p>
              </div>
            </div>
            <div class="col txt_center">
              <div class="title mb-4">
                <h2 class="display-2">02</h2>
              </div>
              <div class="subtitle mb-2">
                <h4 class="txt_size--em3 cl--gray">Compra</h4>
              </div>
              <div class="paragraf">
                <p class="txt_bold">en cualquier tienda online. Si no tienes tarjeta de crédito, nosotros compramos por ti.</p>
              </div>
            </div>
            <div class="col txt_center">
              <div class="title mb-4">
                <h2 class="display-2">03</h2>
              </div>
              <div class="subtitle mb-2">
                <h4 class="txt_size--em3 cl--gray">Envía</h4>
              </div>
              <div class="paragraf">
                <p class="txt_bold">tus compras a tu casillero. Cuando lleguen te avisaremos.</p>
              </div>
            </div>
            <div class="col txt_center">
              <div class="title mb-4">
                <h2 class="display-2">04</h2>
              </div>
              <div class="subtitle mb-2">
                <h4 class="txt_size--em3 cl--gray">Disfruta</h4>
              </div>
              <div class="paragraf">
                <p class="txt_bold">de tus compras generando la orden de envío a Colombia desde cualquier dispositivo a través de tu cuenta de casillero.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Hemos diseñado el mejor-->
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8 mx-auto txt_center mb-5">
              <div class="title mb-4">
                <div class="txt_two txt_size--em5 cl--darkgray">Hemos diseñado el mejor Casillero Virtual de Colombia</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 txt_center"><span class="icon icon_key"></span>
              <div class="title">
                <h3>Gratis</h3>
              </div>
              <div class="paragraf">
                <p>Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 txt_center"><span class="icon icon_unlimited"></span>
              <div class="title">
                <h3>Ilimitado</h3>
              </div>
              <div class="paragraf">
                <p>Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 txt_center"><span class="icon icon_safe"></span>
              <div class="title">
                <h3>Seguro</h3>
              </div>
              <div class="paragraf">
                <p>Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 txt_center"><span class="icon icon_fast"></span>
              <div class="title">
                <h3>Rápido</h3>
              </div>
              <div class="paragraf">
                <p>Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 txt_center"><span class="icon icon_easy"></span>
              <div class="title">
                <h3>Sencillo</h3>
              </div>
              <div class="paragraf">
                <p>Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 txt_center"><span class="icon icon_personalized"></span>
              <div class="title">
                <h3>Personalizado</h3>
              </div>
              <div class="paragraf">
                <p>Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 mx-auto txt_center"><span class="icon icon_economic"></span>
              <div class="title">
                <h3>Económico</h3>
              </div>
              <div class="paragraf">
                <p>Regístrate y tendrás tu propio espacio de almacenamiento en los Estados Unidos gratis y para siempre.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Cotizador-->
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col txt_center">
              <div class="title mb-4">
                <div class="txt_semibold txt_two txt_size--em4 cl--gray">Cotiza tu envío</div>
              </div>
              <div class="subtitle mb-5">
                <p class="txt_size--em2a cl--gray">y comprueba porque somos el casillero más económico</p>
              </div>
            </div>
          </div>
          <div class="row">
            <!--insert iframe-->
            <div class="w-50 mx-auto bgc--white box_shadow txt_center pd_box--x20">Iframe</div>
          </div>
        </div>
      </section>
      <!--CalltoAction-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-5 align-self-start">
              <div class="title mb-4">
                <div class="txt_two txt_size--em4 cl--gray">¿Ustedes son un <br> servicio de compras <br> como Amazon o Ebay?</div>
              </div>
              <div class="subtitle mb-5">
                <p class="txt_size--em2a cl--gray">Es normal tener dudas. Responde aquí todas las preguntas que tienes.</p>
              </div>
              <div class="action mb-5"><a class="btn btn_site--white cl--red btn-sm btn_radio btn_full--lg" href="#"><i class="fa"></i>Preguntas frecuentes</a></div>
            </div>
            <div class="col-2"></div>
            <div class="col-5 align-self-end txt_right pd_top--x100">
              <div class="title mb-4">
                <div class="txt_two txt_size--em4 cl--gray">Escríbenos<br><span class="txt_bold">con confianza</span></div>
              </div>
              <div class="subtitle mb-5">
                <p class="txt_size--em2a cl--gray">Te enviaremos toda la información que solicites y te brindaremos la mejor asesoria.</p>
              </div>
              <div class="action"><a class="btn btn_site--white cl--blue btn-sm btn_radio btn_full--lg" href="#"><i class="fa"></i>Contáctanos</a></div>
            </div>
          </div>
        </div>
      </section>
      <!--Descubre-->
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col txt_center mg_bottom--x40">
              <div class="title mb-3">
                <div class="txt_two txt_size--em4 cl--darkgray">Descubre miles de productos <br> en oferta</div>
              </div>
              <div class="paragraf mb-5">
                <div class="h3 cl--gray">Estas son algunas páginas recomendadas</div>
              </div>
            </div>
          </div>
        </div>
        <div class="full-container">
          <div class="w-75 mx-auto py-5">
            <ul class="slider_recommend">
              <li class="slider_item">
                <div class="row">
                  <div class="col">
                    <div class="txt_center">
                      <div class="icon_referido" style="background-image: url('https://place-hold.it/180');"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider_item">
                <div class="row">
                  <div class="col">
                    <div class="txt_center">
                      <div class="icon_referido" style="background-image: url('https://place-hold.it/180');"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider_item">
                <div class="row">
                  <div class="col">
                    <div class="txt_center">
                      <div class="icon_referido" style="background-image: url('https://place-hold.it/180');"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider_item">
                <div class="row">
                  <div class="col">
                    <div class="txt_center">
                      <div class="icon_referido" style="background-image: url('https://place-hold.it/180');"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider_item">
                <div class="row">
                  <div class="col">
                    <div class="txt_center">
                      <div class="icon_referido" style="background-image: url('https://place-hold.it/180');"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider_item">
                <div class="row">
                  <div class="col">
                    <div class="txt_center">
                      <div class="icon_referido" style="background-image: url('https://place-hold.it/180');"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--Que Dicen-->
      <section>
        <div class="container py-5">
          <div class="row">
            <div class="w-50 mx-auto txt_center">
              <div class="title mb-5">
                <div class="txt_two txt_size--em4 cl--darkgray">Esto dicen sobre Condor Box</div>
              </div>
              <div class="icon icon_quote mb-5"></div>
              <div class="subtitle subtitle_line">
                <h3>Nuestros usuarios</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="full_container">
          <!--slider people-->
          <div class="w-75 mx-auto">
            <ul class="slider_quote_people">
              <div class="li">
                <div class="col">
                  <div class="txt_center">
                    <div class="icon_people" style="background-image: url('images/people/img_andrea.jpg');"></div>
                  </div>
                  <div class="bgc--white txt_center pd_box--x20">
                    <div class="title cl--darkgray pd_top--x30 mb-3">
                      <h3>Andrea Gomez</h3>
                    </div>
                    <div class="quote quote_peope txt_two mb-5">
                      <p>“ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”</p>
                    </div>
                    <div class="box_reviews">
                      <div class="star-rating"><span class="rating_size--50"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="li">
                <div class="col">
                  <div class="txt_center">
                    <div class="icon_people" style="background-image: url('images/people/img_andrea.jpg');"></div>
                  </div>
                  <div class="bgc--white txt_center pd_box--x20">
                    <div class="title cl--darkgray pd_top--x30 mb-3">
                      <h3>Andrea Gomez</h3>
                    </div>
                    <div class="quote quote_peope txt_two mb-5">
                      <p>“ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”</p>
                    </div>
                    <div class="box_reviews">
                      <div class="star-rating"><span class="rating_size--50"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="li">
                <div class="col">
                  <div class="txt_center">
                    <div class="icon_people" style="background-image: url('images/people/img_andrea.jpg');"></div>
                  </div>
                  <div class="bgc--white txt_center pd_box--x20">
                    <div class="title cl--darkgray pd_top--x30 mb-3">
                      <h3>Andrea Gomez</h3>
                    </div>
                    <div class="quote quote_peope txt_two mb-5">
                      <p>“ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”</p>
                    </div>
                    <div class="box_reviews">
                      <div class="star-rating"><span class="rating_size--50"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="li">
                <div class="col">
                  <div class="txt_center">
                    <div class="icon_people" style="background-image: url('images/people/img_andrea.jpg');"></div>
                  </div>
                  <div class="bgc--white txt_center pd_box--x20">
                    <div class="title cl--darkgray pd_top--x30 mb-3">
                      <h3>Andrea Gomez</h3>
                    </div>
                    <div class="quote quote_peope txt_two mb-5">
                      <p>“ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”</p>
                    </div>
                    <div class="box_reviews">
                      <div class="star-rating"><span class="rating_size--50"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="li">
                <div class="col">
                  <div class="txt_center">
                    <div class="icon_people" style="background-image: url('images/people/img_andrea.jpg');"></div>
                  </div>
                  <div class="bgc--white txt_center pd_box--x20">
                    <div class="title cl--darkgray pd_top--x30 mb-3">
                      <h3>Andrea Gomez</h3>
                    </div>
                    <div class="quote quote_peope txt_two mb-5">
                      <p>“ Es una excelente opción, el precio es bastante favorable, no cobran por re empacar varios pedidos, son muy ágiles en el despacho y la opción de pagar por transferencia bancaria Bancolombia es un excelente opción para hacer todo mas fácil. ”</p>
                    </div>
                    <div class="box_reviews">
                      <div class="star-rating"><span class="rating_size--50"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="container py-5">
          <!-- title medios-->
          <div class="row">
            <div class="col txt_center">
              <div class="icon icon_quote mb-5"></div>
              <div class="subtitle subtitle_line cl--darkgray">
                <h3>Medios de comunicación</h3>
              </div>
            </div>
          </div>
          <!--slider medios-->
          <div class="row">
            <div class="col">
              <ul class="slider_quote_medios py-5">
                <div class="li">
                  <div class="row">
                    <div class="w-50 mx-auto txt_center">
                      <div class="quote quote_medios txt_two txt_size--em2a cl--darkgray">“Comercio electrónico en Colombia ha crecido un 64% en los últimos tres años”</div>
                      <div class="action mb-5"><a class="txt_bold" href="#">Leer artículo</a></div>
                      <div class="icon icon_medio icon_medio--semana"></div>
                    </div>
                  </div>
                </div>
                <div class="lis">
                  <div class="row">
                    <div class="w-50 mx-auto txt_center txt_two">
                      <div class="quote quote_medios txt_two txt_size--em2a cl--darkgray">“Comercio electrónico en Colombia ha crecido un 64% en los últimos tres años”</div>
                      <div class="action mb-5"><a class="txt_bold" href="#">Leer articulo</a></div>
                      <div class="icon icon_medio icon_medio--semana"></div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <footer class="bgc--blue py-5 bgc_grad_vertical">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-5 cl--white mb-5">
            <p><span class="txt_bold">Condor Box</span>es una empresa del grupo<span class="txt_bold">Imperio Cargo Express,</span> especialistas en logística y paqueteo desde los Estados Unidos hacia Latinoamérica.</p>
          </div>
          <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5 ml-md-5">
            <div class="title">
              <h5 class="txt_bold">Oficina en MIAMI</h5>
            </div>
            <div class="info">
              <p>8086 NW 74th Ave. | Miami, FL 33166</p>
              <p>Ph: 305-887-4232 | Fax: 305-887-4236</p>
            </div>
          </div>
          <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5">
            <div class="title">
              <h5 class="txt_bold">Oficina en BOGOTÁ</h5>
            </div>
            <div class="info">
              <p>Calle 22D #127-84 Bodega 8</p>
              <p>Centro Empresarial El Dorado</p>
              <p>Tel: (1) 489-9113</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="list--inline text-center text-lg-left">
              <li class="nav-item"><a class="mx-auto" href="#"><span class="hidden">CondorBox</span>
                  <div class="logo_box"><span class="logo_cobox logo_cobox--white"></span></div></a></li>
              <li class="nav-item cl--white d-none d-xl-inline mx-2">|</li>
              <li class="nav-item"><a class="mx-auto" href=""><span>Terminos y Condiciones</span></a></li>
            </ul>
          </div>
          <div class="col-md-auto">
            <ul class="list--inline text-center text-lg-left">
              <li class="nav-item"><a class="mx-auto" href=""><span class="icon icon-social icon_facebook"></span></a></li>
              <li class="nav-item mx-2"><a class="mx-auto" href=""><span class="icon icon-social icon_twitter"></span></a></li>
              <li class="nav-item"><a class="mx-auto" href=""><span class="icon icon-social icon_instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
